<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>https://astonishing-mandazi-d8dc56.netlify.app/</title>
    <link rel="canonical" href="https://astonishing-mandazi-d8dc56.netlify.app/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://astonishing-mandazi-d8dc56.netlify.app/">
  </head>
</html>
